apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

def currentVersion = '3.0.4'
def versionDes = 'Migarted to kotlin and androidx'
def websiteUrl = 'https://github.com/com.qavan/ViewPagerLayoutManagerX'
def date = new Date()
def projectName = 'viewpagerlayoutmanagerx'

apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "release-$currentVersion"
}

publishing {
    repositories {
        maven {
            url = "$buildDir/repo"
        }
    }
}