# ViewPagerLayoutManagerX

./: README.md  README_ZH.md  build.gradle  config.yml  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qavan/viewpagerlayoutmanagerx/: BaseActivity.kt  DataAdapter.kt  MainActivity.kt  SettingPopUpWindow.kt  Utils.kt
app/src/main/java/com/qavan/viewpagerlayoutmanagerx/carousel/: CarouselLayoutActivity.kt  CarouselPopUpWindow.kt
app/src/main/java/com/qavan/viewpagerlayoutmanagerx/circle/: CircleLayoutActivity.kt  CirclePopUpWindow.kt
app/src/main/java/com/qavan/viewpagerlayoutmanagerx/circlescale/: CircleScaleLayoutActivity.kt  CircleScalePopUpWindow.kt
app/src/main/java/com/qavan/viewpagerlayoutmanagerx/gallery/: GalleryLayoutActivity.kt  GalleryPopUpWindow.kt
app/src/main/java/com/qavan/viewpagerlayoutmanagerx/rotate/: RotateLayoutActivity.kt  RotatePopUpWindow.kt
app/src/main/java/com/qavan/viewpagerlayoutmanagerx/scale/: ScaleLayoutActivity.kt  ScalePopUpWindow.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
viewpagerlayoutmanagerx/: build.gradle
viewpagerlayoutmanagerx/src/main/: AndroidManifest.xml
viewpagerlayoutmanagerx/src/main/java/com/qavan/: AutoPlayRecyclerView.java  AutoPlayRecyclerView.kt  AutoPlaySnapHelper.java  AutoPlaySnapHelper.kt  CarouselLayoutManager.java  CarouselLayoutManager.kt  CenterSnapHelper.java  CenterSnapHelper.kt  CircleLayoutManager.java  CircleLayoutManager.kt  CircleScaleLayoutManager.java  CircleScaleLayoutManager.kt  GalleryLayoutManager.java  GalleryLayoutManager.kt  OrientationHelper.java  OrientationHelper.kt  PageSnapHelper.java  PageSnapHelper.kt  RotateLayoutManager.java  RotateLayoutManager.kt  ScaleLayoutManager.java  ScaleLayoutManager.kt  ScrollHelper.java  ScrollHelper.kt  ViewPagerLayoutManager.java  ViewPagerLayoutManager.kt
viewpagerlayoutmanagerx/src/main/res/values/: strings.xml
